<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DimoLogo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6he-v6-Wla">
                                <rect key="frame" x="16" y="0.0" width="343" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-09-j9R">
                                <rect key="frame" x="16" y="347" width="343" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-C0-qAg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-Mb-VRd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-iA-0Qh">
                                                <rect key="frame" x="71" y="0.0" width="274" height="31"/>
                                                <connections>
                                                    <action selector="onSizeChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="u9t-3y-xbq"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-Q0-yit">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-Dh-mMR">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-yX-trH">
                                                <rect key="frame" x="95.5" y="0.0" width="249.5" height="31"/>
                                                <connections>
                                                    <action selector="onProgressChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="TPl-e4-D6L"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-qf-IRj">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <state key="normal" title="Show HUD"/>
                                        <connections>
                                            <action selector="onShowHUD:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g47-Ng-BNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-BP-pka">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bqj-RW-IuX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bar-gh-v58">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dTd-AK-4dY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-b4-vEz">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="onChangeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xjm-Te-TOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-df-aGR">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <state key="normal" title="Block main thread"/>
                                        <connections>
                                            <action selector="onBlockThread:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pRb-Wq-vOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1nO-09-j9R" secondAttribute="bottom" constant="50" id="3Qz-UZ-tjN"/>
                            <constraint firstItem="1nO-09-j9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ABB-TU-9Wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6he-v6-Wla" secondAttribute="trailing" id="Prq-c4-PAc"/>
                            <constraint firstItem="1nO-09-j9R" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QKF-UU-Ds2"/>
                            <constraint firstItem="6he-v6-Wla" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="a88-Bp-ict"/>
                            <constraint firstItem="6he-v6-Wla" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aa1-KZ-lJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nO-09-j9R" secondAttribute="trailing" id="jAe-Zy-l60"/>
                            <constraint firstItem="1nO-09-j9R" firstAttribute="top" secondItem="6he-v6-Wla" secondAttribute="bottom" id="nMc-j9-AO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="6he-v6-Wla" id="Mee-0x-AMm"/>
                        <outlet property="progressLabel" destination="DAj-Dh-mMR" id="OBd-Uz-c57"/>
                        <outlet property="sizeLabel" destination="GKh-Mb-VRd" id="7Db-iY-0Vm"/>
                        <outlet property="sizeSlider" destination="S0F-iA-0Qh" id="GLC-R0-LcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-1"/>
        </scene>
    </scenes>
</document>
